{
  "connect.name": "ksql.Order",
  "fields": [
    {
      "name": "ordertime",
      "type": "long"
    },
    {
      "name": "orderid",
      "type": "int"
    },
    {
      "name": "itemid",
      "type": "string"
    },
    {
      "name": "orderunits",
      "type": "double"
    },
    {
      "name": "address",
      "type": {
        "connect.name": "ksql.address",
        "fields": [
          {
            "name": "city",
            "type": "string"
          },
          {
            "name": "state",
            "type": "string"
          },
          {
            "name": "zipcode",
            "type": "long"
          }
        ],
        "name": "Address",
        "type": "record"
      }
    }
  ],
  "name": "Order",
  "namespace": "ksql",
  "type": "record"
}
