FROM ghcr.io/oracle/oraclelinux8-compat:8-slim as builder

RUN set -eux; \
    dnf install -y tar; \
    dnf install -y gzip; \
    dnf install -y unzip;

ENV LANG en_US.UTF-8

ENV JAVA_PKG=jdk-11.0.12_linux-x64_bin.tar.gz \
    JAVA_SHA256=d5d45826f835bd1ea069f9ff8bcd0f23c9f05c8d063b7df821960cfa765ed2cb \
    JAVA_HOME=/usr/java/jdk-11

COPY $JAVA_PKG /tmp/jdk.tgz
RUN set -eux; \
    echo "$JAVA_SHA256 */tmp/jdk.tgz" | sha256sum -c -; \
    mkdir -p "$JAVA_HOME"; \
    tar --extract --file /tmp/jdk.tgz --directory "$JAVA_HOME" --strip-components 1



FROM ghcr.io/oracle/oraclelinux8-compat:8-slim

ENV LANG en_US.UTF-8

ENV JAVA_VERSION=11.0.12 \
    JAVA_HOME=/usr/java/jdk-11

ENV	PATH $JAVA_HOME/bin:$PATH

COPY --from=builder $JAVA_HOME $JAVA_HOME

RUN set -eux; \
    dnf -y update; \
    dnf install -y \
    freetype fontconfig \
    ; \
    rm -rf /var/cache/dnf; \
    ln -sfT "$JAVA_HOME" /usr/java/default; \
    ln -sfT "$JAVA_HOME" /usr/java/latest; \
    for bin in "$JAVA_HOME/bin/"*; do \
        base="$(basename "$bin")"; \
        [ ! -e "/usr/bin/$base" ]; \
        alternatives --install "/usr/bin/$base" "$base" "$bin" 20000; \
    done; \
    java -Xshare:dump;

CMD ["jshell"]
