# infrastructure-examples

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  README.md  linkspector.yml  markdown-link-check.sh  overwrite.sh  trim-end-whitespace.ps1  trim-end-whitespace.sh
.config/: linkspector.yml
.github/: FUNDING.yml
ansible/: README.md  ansible-commands.sh  install-ansible.sh
apicurio/: apicurio-kafkasql-topic.yaml  apicurio-registry.yaml  patch-registry-service-nodeport.sh
argo/: argocd-app-commands.sh  argocd-create-role.sh  argocd-server-ingress.yaml  change-password.sh  guestbook-ingress.yaml  install-argo-cli.sh  install-argo-events.sh  install-argo-rollouts.sh  install-argo.sh  install-argocd-cli.sh  install-argocd.sh  login-argocd.sh  logout-argocd.sh  register-cluster.sh
argo-cd/: README.md  all.sh  argocd-commands.sh  argocd-server-ingress.yaml  choco-install-argocd-cli.ps1  get-initial-password.sh  install-argocd-cli.sh  install-argocd.sh
argo-events/: README.md  install-argo-events.sh
argo-rollouts/: README.md  install-argo-rollouts.sh
argo-workflows/: README.md  argo-server-ingress.yaml  install-argo-cli.sh
argoproj/: README.md
artifactory/: README.md  helm-install-artifactory-oss.sh
aws/: README.md  aws-cli-commands.sh  choco-install-aws-cli.ps1  docker-run-aws-cli-commands.sh  docker-run-aws-cli.sh
azure/: azure-file-storageclass.yaml
backstage/: helm-install-backstage.sh
burrow/: README.md
cassandra/: README.md  cassandra-query.sql  get-status.sh  helm-chart-values.yaml  helm-install-cassandra.sh  install-cassandra.sh  operator-install-cassandra.sh
cert-manager/: README.md  all.sh  cert-manager-commands.sh  install-cert-manager.sh  verify-cert-manager.sh
certmanager/: helm-install-cert-manager.sh  operator-install-cert-manager.sh  verify-cert-manager.sh
chocolatey/: choco-install-7zip.ps1  choco-install-anaconda.ps1  choco-install-firefox.ps1  choco-install-logitech-options.ps1  choco-install-marktext.ps1  choco-install-miniconda.ps1  choco-install-obsidian.ps1  choco-install-redistributable-package.ps1  choco-install-sysinternals.ps1  choco-install-texlive.ps1  choco-install-vscode.ps1  choco-install-winscp.ps1
cmak/: README.md
confluent/: README.md  debug.sh  install-confluent-hub-plugin.sh  install-confluent-kafka-service.sh  install-confluent-kafka.sh  ksql-query.sql
coredns/: README.md  coredns-commands.sh  corefile-server.conf  docker-run-coredns.ps1  docker-run-coredns.sh  docker-run-dnstools.sh  install-coredns.sh  run-coredns.sh  start-coredns.sh  stop-coredns.sh
cpp/: brew-install-ninja.sh
csharp/: dotnet-commands.sh
debezium/: README.md  mysql-connector-config.json  mysql-connector-requirements.sql  register-mysql-connector.sh  register-oracledb-connector.sh  register-postgresql-connector.sh  register-sqlserver-connector.sh
descheduler/: README.md  descheduler-policy-configmap.yaml  docker-run-descheduler-cli-commands.sh  helm-install-descheduler.sh  install-descheduler.sh  kustomize-install-descheduler.sh  low-node-utilization.yaml  pod-life-time.yml  remove-duplicates.yaml  remove-pods-having-too-many-restarts.yaml  remove-pods-violating-inter-pod-anti-affinity.yaml  remove-pods-violating-node-affinity.yaml  remove-pods-violating-node-taints.yaml
docker/: README.md  base64-encoded.sh  brew-install-docker.sh  choco-install-docker-cli.ps1  choco-install-docker-compose.ps1  choco-install-docker-desktop.ps1  config.json  daemon.json  docker-command.sh  docker-commands.sh  docker-compose-commands.sh  docker-con-remove-all.sh  docker-con-remove-unused.sh  docker-image-remove-all.sh  docker-image-remove-dangling.sh  docker-image-remove-unused.sh  docker-mount-option.ps1  docker-mount-option.sh  docker-network-remove-unused.sh  docker-registry-image-list.sh  docker-registry-repo-list.sh  docker-run-busybox.sh  docker-run-dnstools.sh  docker-run-docker-registry.sh  docker-run-portainer.sh  docker-service.sh  docker-socket.sh  docker-volume-remove-unused.sh  helm-install-docker-registry.sh  install-docker-compose.sh  install-docker-ubuntu.sh  install-docker.sh  override-docker-service.sh  portainer.md  set-daemon.sh
dotnet/: README.md  brew-install-dotnet-sdk.sh  choco-install-dotnet-core.ps1  choco-install-dotnet.ps1  install-dotnet-core.sh
drone/: docker-run-drone-runner.sh  docker-run-drone.sh  helm-install-drone-runner-kube.sh  helm-install-drone.sh
elastic-stack/: README.md  choco-install-elasticsearch.ps1  install-elasticsearch.sh  install-kibana.sh  set-max-mmap-count.sh  start-elasticsearch.sh  start-kibana.sh  stop-elasticsearch.sh  stop-kibana.sh
elasticsearch/: README.md  (+8 more)
java/jooq/: jooq.gradle
java/spotless/: build.gradle.spotless.kts  build.spotless.gradle.kts  pom.spotless.idea.xml  pom.spotless.indent.xml  pom.spotless.palantir.xml  spotless.gradle
openapi/openapi-generator/: README.md  openapi-generator-commands.sh  openapi-include.gradle
(+4416 files in other folders)
