# jdk

# export JAVA_HOME="/usr/java/current"
# export JAVA_HOME="/usr/lib/jvm/java-1.8.0"
export JAVA_HOME="/usr/lib/jvm/java-11"
export PATH="${PATH}:${JAVA_HOME}/bin"

function jar() { echo "+ jar ${@}">&2; command jar ${@}; }
function java() { echo "+ java ${@}">&2; command java ${@}; }
function jstack() { echo "+ jstack ${@}">&2; command jstack ${@}; }

# alias change-openjdk8="export JAVA_HOME=\"/usr/lib/jvm/java-1.8.0\"; export PATH=\"\${PATH}:\${JAVA_HOME}/bin\""
# alias change-openjdk11="export JAVA_HOME=\"/usr/lib/jvm/java-11\"; export PATH=\"\${PATH}:\${JAVA_HOME}/bin\""

alias change-orcljdk6="ln -snf /usr/java/java-1.6.0 /usr/java/current"
alias change-orcljdk7="ln -snf /usr/java/java-1.7.0 /usr/java/current"
alias change-orcljdk8="ln -snf /usr/java/java-1.8.0 /usr/java/current"
alias change-orcljdk11="ln -snf /usr/java/java-11 /usr/java/current"
# alias change-orcljdk6="ln -snf /usr/java/java-1.6.0 /usr/java/current; export PATH=\"\${PATH}:\${JAVA_HOME}/bin\""
# alias change-orcljdk7="ln -snf /usr/java/java-1.7.0 /usr/java/current; export PATH=\"\${PATH}:\${JAVA_HOME}/bin\""
# alias change-orcljdk8="ln -snf /usr/java/java-1.8.0 /usr/java/current; export PATH=\"\${PATH}:\${JAVA_HOME}/bin\""
# alias change-orcljdk11="ln -snf /usr/java/java-11 /usr/java/current; export PATH=\"\${PATH}:\${JAVA_HOME}/bin\""

alias orcljava="/usr/java/current/bin/java"
alias orcljar="/usr/java/current/bin/jar"
alias orcljcmd="/usr/java/current/bin/jcmd"
alias orcljps="/usr/java/current/bin/jps"
alias orcljstack="/usr/java/current/bin/jstack"

alias openjdk-version="java -version"
alias orcljdk-version="/usr/java/current/bin/java -version"
